<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayFragment">


   <androidx.cardview.widget.CardView
       android:layout_width="410dp"
       android:layout_height="708dp"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="23dp"
       tools:ignore="MissingConstraints">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent" >

           <ImageButton
               android:id="@+id/imageButton"
               android:layout_width="118dp"
               android:layout_height="112dp"
               android:src="@drawable/hablar"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.184"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.332" />

           <ImageView
               android:id="@+id/imageView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/mito"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.003" />

           <TextView
               android:id="@+id/textView7"
               android:layout_width="117dp"
               android:layout_height="32dp"
               android:gravity="center"
               android:text="Sonidos"
               android:textSize="20sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.187"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.458" />

           <TextView
               android:id="@+id/textView8"
               android:layout_width="143dp"
               android:layout_height="32dp"
               android:gravity="center"
               android:text="Leer y escribir"
               android:textSize="20sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.85"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.458" />

           <ImageButton
               android:id="@+id/imageButton4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/comunicacion"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.821"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.689" />

           <TextView
               android:id="@+id/textView9"
               android:layout_width="142dp"
               android:layout_height="39dp"
               android:gravity="center"
               android:text="Comunicacion"
               android:textSize="20sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.847"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.783" />

           <ImageButton
               android:id="@+id/imageButton10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/labios"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.188"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.691" />

           <TextView
               android:id="@+id/textView10"
               android:layout_width="127dp"
               android:layout_height="45dp"
               android:gravity="center"
               android:text="Leer labios"
               android:textSize="20sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.194"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.794" />

           <ImageButton
               android:id="@+id/imageButton2"
               android:layout_width="118dp"
               android:layout_height="112dp"
               android:src="@drawable/leer"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.828"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.332" />

       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>